In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# importing the dataset

df=pd.read_csv("TCS.csv")

In [3]:
df.shape

(498, 15)

In [4]:
# Finding the columns which are not EQ in Series column

df[df['Series']!='EQ']

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
434,TCS,BL,11-Feb-2019,2604.20,2061.40,2061.40,2061.40,2061.40,2061.40,2061.40,376308,7.757213e+08,1,0,0.0
440,TCS,BL,18-Feb-2019,2061.40,2029.70,2029.70,2029.70,2029.70,2029.70,2029.70,2474600,5.022696e+09,1,0,0.0
446,TCS,BL,25-Feb-2019,2029.70,1925.65,1925.65,1925.65,1925.65,1925.65,1925.65,1057509,2.036392e+09,2,0,0.0
464,TCS,BL,22-Mar-2019,1925.65,2015.05,2015.05,2015.05,2015.05,2015.05,2015.05,264913,5.338129e+08,1,264913,100.0

In [5]:
# dropping the rows which are not EQ

df1 = df[df['Series']!='EQ'].index
df1

Int64Index([434, 440, 446, 464], dtype='int64')

In [6]:
df.drop(df1,inplace=True)

In [7]:
# checking whether any column of BL is present or not

(df['Series']=='BL').any()

False

In [8]:
# Returns first 5 rows of dataframe df

df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,15-May-2017,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,16-May-2017,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,17-May-2017,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,18-May-2017,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,19-May-2017,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94

In [9]:
# returns by default last 5 rows of the dataframe df

df.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
493,TCS,EQ,07-May-2019,2157.85,2160.05,2184.35,2138.80,2154.00,2151.95,2163.53,2201698,4.763441e+09,86096,975603,44.31
494,TCS,EQ,08-May-2019,2151.95,2151.00,2168.00,2130.40,2156.00,2152.85,2151.85,1824895,3.926902e+09,77713,781526,42.83
495,TCS,EQ,09-May-2019,2152.85,2145.00,2184.10,2136.10,2171.20,2172.55,2166.98,2264162,4.906405e+09,106297,1251459,55.27
496,TCS,EQ,10-May-2019,2172.55,2175.00,2192.00,2125.85,2130.25,2135.80,2161.83,2039633,4.409349e+09,85446,873181,42.81
497,TCS,EQ,13-May-2019,2135.80,2133.00,2167.00,2121.65,2134.00,2128.75,2143.87,1701744,3.648325e+09,74014,677242,39.80

In [10]:
# describe()- Provides a statistical description of the dataset

df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,2387.748684,2386.112146,2412.039575,2362.413866,2386.900911,2387.279251,2387.545040,2.154751e+06,4.914692e+09,95827.566802,1.183271e+06,56.849312
std,463.565049,461.347984,470.430776,457.931108,463.288365,463.709942,464.726731,2.579232e+06,6.651663e+09,57134.390316,1.600605e+06,12.114263
min,1721.600000,1723.000000,1734.900000,1711.150000,1723.000000,1721.600000,1725.850000,4.341100e+04,1.120856e+08,2351.000000,1.386900e+04,21.480000
25%,1987.912500,1989.475000,2005.500000,1973.250000,1988.887500,1987.912500,1988.825000,9.365380e+05,2.444368e+09,51852.750000,5.490995e+05,48.020000
50%,2398.575000,2396.925000,2433.000000,2377.650000,2398.100000,2398.575000,2402.990000,1.696750e+06,3.959611e+09,86986.500000,9.150305e+05,56.750000
75%,2638.237500,2635.750000,2669.450000,2619.787500,2638.000000,2638.237500,2641.310000,2.622279e+06,5.725864e+09,125993.250000,1.465679e+06,66.310000
max,3603.700000,3625.000000,3674.800000,3572.550000,3610.750000,3603.700000,3633.110000,4.403358e+07,1.268362e+11,482657.000000,3.155626e+07,85.180000

In [11]:
# Maximium value of the close price for the last 90 days

df1 = df.tail(90)
df1['Close Price'].max()

2260.35

In [12]:
# Minimum value of the close price for the last 90 days

df1['Close Price'].min()

1813.25

In [13]:
# Mean value of the close price for the last 90 days

df1['Close Price'].mean()

2015.4722222222215

In [14]:
# checking the datatypes of the column

df.dtypes

Symbol                     object
Series                     object
Date                       object
Prev Close                float64
Open Price                float64
High Price                float64
Low Price                 float64
Last Price                float64
Close Price               float64
Average Price             float64
Total Traded Quantity       int64
Turnover                  float64
No. of Trades               int64
Deliverable Qty             int64
% Dly Qt to Traded Qty    float64
dtype: object

In [15]:
# Changing the date column datatype from 'object' to 'datetime64(ns)'

df['Date'] = pd.to_datetime(df['Date'])
df.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [16]:
# Finding the maximum value of date and storing in Y
Y = df['Date'].max()

# Finding the maximum value of date and storing in X
X = df['Date'].min()

# Substracting the min value from max value
Z = Y - X

In [17]:
Z

Timedelta('728 days 00:00:00')

In [18]:
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Year'] = pd.DatetimeIndex(df['Date']).year
group = df.groupby(['Month', 'Year'])

In [19]:
group

In [20]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017

In [21]:
df['VWAP'] = (np.cumsum(df['Close Price'] * df['Total Traded Quantity']) / np.cumsum(df['Total Traded Quantity']))
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180

In [22]:
# Average price over the last N days here N=10

def average(N):
    df_days = df.tail(N)
    avg = df_days['Close Price'].mean()
    print("average : {}%".format(avg))
    return
average(10)

average : 2174.605%

In [23]:
# Calculation of Profit/Loss over last N days

def profit_loss_pct(N):
    df_n_days = df.tail(N)
    df['Profit_Loss'] = ((df_n_days["Open Price"] - df_n_days["Close Price"])/df_n_days["Close Price"])
    total_days = len(df['Profit_Loss'])
    calc_pnl = df['Profit_Loss'][total_days-N:].sum()
    if df["Profit_Loss"][N] < 0:
          print("Loss pct is: {:5.2f}%". format(df["Profit_Loss"][N]*100));
    else:
         print("Profit pct is : {:5.2f}%". format(df["Profit_Loss"][N]*100));
    return
profit_loss_pct(494)

Loss pct is: -0.09%

In [24]:
# Calculation of average and Profit/Loss percentage over last 1week,2weeks,

def average(N):
    df_days = df.tail(N)
    avg = df_days['Close Price'].mean()
    print("average for {} days : {} ".format(N,avg))
    
def profit_loss_pct(N):
    df_n_days = df.tail(N)
    df['Profit_Loss'] = ((df_n_days["Open Price"] - df_n_days["Close Price"])/df_n_days["Close Price"])
    total_days = len(df['Profit_Loss'])
    calc_pnl = df['Profit_Loss'][total_days-N:].sum()
    if df["Profit_Loss"][N] < 0:
          print("Loss pct for {} days : {:5.2f}%". format(N,df["Profit_Loss"][N]*100));
    else:
         print("Profit pct for {} days : {:5.2f}%". format(N,df["Profit_Loss"][N]*100));
    return

In [25]:
average(365)
profit_loss_pct(365)

average for 365 days : 2345.070000000003
Profit pct for 365 days :  0.41%

In [26]:
average(494)
profit_loss_pct(494)

average for 494 days : 2387.279251012146
Loss pct for 494 days : -0.09%

In [27]:
df.rename(columns={'Close Price':'ClosePrice'}, inplace=True)

In [28]:
df.columns

Index(['Symbol', 'Series', 'Date', 'Prev Close', 'Open Price', 'High Price',
       'Low Price', 'Last Price', 'ClosePrice', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'No. of Trades', 'Deliverable Qty',
       '% Dly Qt to Traded Qty', 'Month', 'Year', 'VWAP', 'Profit_Loss'],
      dtype='object')

In [29]:
# adding a column 'Day_Perc_Change'  

df['Day_perc_change'] = df.ClosePrice.pct_change()
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,ClosePrice,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP,Profit_Loss,Day_perc_change
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000,0.004228,NaN
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,-0.020233,0.027081
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,-0.008899,0.010786
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,-0.033988,0.032928
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,0.011587,-0.011454

In [30]:
## As we Can Observe that first row has NaN value
## So we will Drop the row or we can assign it any number or 0  so that it does not effect result

df.dropna(inplace=True)
df.head(3)

## or
# df.loc[0,['Day_Perc_Change']] = 0

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,ClosePrice,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP,Profit_Loss,Day_perc_change
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.1,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,-0.020233,0.027081
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.0,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,-0.008899,0.010786
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.0,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,-0.033988,0.032928

In [31]:
# Here we are using np.select

conditions = [(df.Day_perc_change>-0.5) & (df.Day_perc_change<0.5) , 
            (df.Day_perc_change < 1) & (df.Day_perc_change >0.5),
            (df.Day_perc_change>1) & (df.Day_perc_change<3),
            (df.Day_perc_change<-0.5) & (df.Day_perc_change>-1),
            (df.Day_perc_change<-1) & (df.Day_perc_change>-3),
            (df.Day_perc_change>3) & (df.Day_perc_change<7),
            (df.Day_perc_change<-3) & (df.Day_perc_change>-7),
            (df.Day_perc_change>7),
            (df.Day_perc_change<-7)
]


choices =[
            "Slight or No Change",
            'Slight Positive',
            'Positive',
            'Slight Negative',
            'Negative',
            'Among Top Gainers',
            'Among Top Losers',
            'Bull run',
            'Bear Drop'
    
]

df['Trend'] = np.select(conditions,choices)
df.head(5)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,ClosePrice,Average Price,...,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP,Profit_Loss,Day_perc_change,Trend
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,...,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,-0.020233,0.027081,Slight or No Change
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,...,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,-0.008899,0.010786,Slight or No Change
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,...,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,-0.033988,0.032928,Slight or No Change
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,...,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,0.011587,-0.011454,Slight or No Change
5,TCS,EQ,2017-05-22,2507.15,2510.0,2553.75,2510.00,2535.00,2531.35,2530.69,...,2.105461e+09,53261,509741,61.27,5,2017,2477.623124,-0.008434,0.009652,Slight or No Change

In [32]:
print('The Average Value is',df.groupby(df.Trend)['Total Traded Quantity'].mean(),'\n')
print('The Median Value is' , df.groupby(df.Trend)['Total Traded Quantity'].median())

The Average Value is Trend
Slight Negative        5.049371e+06
Slight or No Change    2.151400e+06
Name: Total Traded Quantity, dtype: float64

The Median Value is Trend
Slight Negative        5049371
Slight or No Change    1696750
Name: Total Traded Quantity, dtype: int64

In [33]:
# Saving the dataframe


df.to_csv('module1.csv')